{
  "name": "create-react-sandbox",
  "version": "1.2.0",
  "description": "Create a lightweight React sandbox on your local system that runs like Create React App but without all the dependencies.",
  "author": "B Wu <wu.bruce.x@gmail.com>",
  "license": "ISC",
  "bin": {
    "create-react-sandbox": "bin/index.js"
  },
  "keywords": [
    "react",
    "create-react-app",
    "sandbox",
    "boilerplate"
  ],
  "homepage": "https://github.com/b-x-wu/create-react-sandbox",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "loading-spinner": "^1.2.1"
  }
}
